<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af670aceebbc4a9b8f18e5a9010c6cd0" Name="Diagram1">
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Attendance" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Holiday" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Type" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Iam.Payroll.DatabaseModel.FK_dbo_Attendances_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="Iam.Payroll.DatabaseModel.FK_dbo_People_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Iam.Payroll.DatabaseModel.FK_dbo_Holidays_dbo_Types_TypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Iam.Payroll.DatabaseModel.Image" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>